<mjml>
  <mj-head>
    <!-- Preview -->
    <mj-preview>Savanah Bee Company</mj-preview>

    <!-- Title -->
    <mj-title>Savanah Bee Company</mj-title>

    <!-- Import Font Awesome -->
    <mj-font
      name="Font Awesome 5 Brands"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css"
    />
    <mj-font
      name="Font Awesome 5 Free"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css"
    />

    <mj-attributes>
      /* Background Colors */
      <mj-class name="primary-bg" background-color="#FCFAF2" />
      <mj-class name="secondary-bg" background-color="#FFFFFF" />
      <mj-class name="tertiary-bg" background-color="#A8CDD6" />
      <mj-class name="button-bg" background-color="#0F2C52" />

      /* Font Styles */
      <mj-class name="h-1" font-size="28px" line-height="1.5" font-weight="bold" />
      <mj-class name="h-2" font-size="24px" line-height="1.5" font-weight="bold" />
      <mj-class name="h-3" font-size="20px" line-height="1.5" font-weight="bold" />
      <mj-class name="p-1" font-size="16px" line-height="1.5" />
      <mj-class name="p-2" font-size="14px" line-height="1.5" />

      /* MJML Attributes */
      <mj-text font-family="Open Sans" color="#512C1D" padding="0" />
      <mj-button
        background-color="#FCFAF2"
        color="#0F2C52"
        font-size="16px"
        line-height="1px"
        font-weight="bold"
        border="2px solid #0F2C52"
        inner-padding="16px"
        padding="0"
      />
      <mj-image padding="0" />
      <mj-divider border-color="#FCFAF2" border-width="1px" padding="30px 18px 30px 18px" />
      <mj-section padding="0" background-color="#FCFAF2" />
    </mj-attributes>

    <mj-raw>
      <style>
        /* Google Fonts */
        @font-face {
          font-family: 'Merriweather';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Merriweather';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2)
            format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-stretch: 100%;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2)
            format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Bootstrap Icons */
        @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css');

        body {
          font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
          font-family: 'Merriweather', Times New Roman, serif;
        }

        img {
          margin-bottom: 2rem !important;
        }
      </style>
    </mj-raw>
  </mj-head>

  <mj-body>
    <!-- Brand Logo -->
    <mj-section background-color="#FCFAF2">
      <mj-column>
        <mj-image src="https://i.postimg.cc/FKcMjLGM/SBC-Primary-Brand-Logo.png" alt="Logo" width="200px" />
      </mj-column>
    </mj-section>

    <!-- Hero Image -->
    <mj-section>
      <mj-column>
        <mj-raw>
          <img
            src="https://i.postimg.cc/nZTMrmbq/sbc-webbanner-homecarousel-holiday-5-2.webp"
            alt="sbc-webbanner-homecarousel-holiday-5-2"
            style="width: 100%"
          />
        </mj-raw>
      </mj-column>
    </mj-section>

    <!--Message Section-->
    <mj-section padding="16px">
      <mj-column>
        <mj-text mj-class="h-1" align="center">
          <span style="font-family: Merriweather">Our Vision</span>
        </mj-text>
        <mj-text mj-class="p-1" align="center" padding-top="12px" padding-bottom="20px">
          At Savannah Bee Company, honeybees are our passion. We are dedicated to educating children and adults about
          the important role bees play as pollinators of our food. As an integral part of our ecosystem and facing an
          abundance of threats in our evolving world, bees need all the help we can give them. Acts big and small can
          have a positive impact on the bees and their future – start a beehive, avoid pesticides, plant diverse
          flowering species, support local beekeepers.
        </mj-text>

        <mj-button href="https://savannahbee.com"> DISCOVER </mj-button>
      </mj-column>
    </mj-section>

    <!-- Item Divider -->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Product Heading -->
    <mj-section padding-bottom="36px" padding-left="20px" padding-right="20px">
      <mj-column>
        <mj-text mj-class="h-1" align="center">
          <span style="font-family: Merriweather">Top Beauty Products</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 1: Gardener's Kit -->
    <mj-section padding="0px 18px 0px 18px">
      <mj-column>
        <mj-image
          src="https://i.postimg.cc/pryPvdYq/o-S6mw4u-Q-36798-1636476613.jpg"
          alt="Gardener's Kit"
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-text mj-class="h-2">
          <span style="font-family: Merriweather">Gardener's Kit </span>
        </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          Our best-selling beauty products are now packed together in one beautiful Savannah Bee Company Box, making it
          a perfect gift. Give the busy worker bee in your life everything they need to nourish and soften those
          hard-working hands while hydrating those cracked, dry lips.
        </mj-text>
        <mj-button href="https://savannahbee.com/gardeners-kit/" align="left"> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <!-- Item Divider-->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Item 2: Holiday Gardener's Kit -->
    <mj-section padding="0px 18px 0px 18px" direction="rtl">
      <mj-column>
        <mj-image
          src="https://i.postimg.cc/dQSqB8wX/SBC-Beauty-Beauty-Gifts-Gardeners-Kit-Rosemary-Lavender-Holiday-Front-WEB-83116.webp"
          alt="Holiday Gardener's Kit"
          fluid-on-mobile="true"
        >
        </mj-image>
      </mj-column>
      <mj-column padding-right="20px">
        <mj-text mj-class="h-2">
          <span style="font-family: Merriweather">Holiday Gardener's Kit </span>
        </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          Our best-selling beauty products are now packed together in our beautiful Holiday Savannah Bee Company Box,
          making it a perfect gift. Give the busy worker bee in your life everything they need to nourish and soften
          those hard-working hands while hydrating those cracked, dry lips.
        </mj-text>
        <mj-button href="https://savannahbee.com/holiday-gardeners-kit/" align="left"> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <!-- Item Divider-->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Item 3: Royal Jelly Body Butter® Rosemary Lavender -->
    <mj-section padding="0px 18px 30px 18px">
      <mj-column>
        <mj-image
          src="https://i.postimg.cc/pr7RLtsx/SBC-RJBB-Lavender-SMALL-WEB-44926.webp"
          alt="Royal Jelly Body Butter® Rosemary Lavender"
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-text mj-class="h-2">
          <span style="font-family: Merriweather"> Royal Jelly Body Butter® Rosemary Lavender</span>
        </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          Our Rosemary Lavender Royal Jelly Body Butter® deeply moisturizes and delivers multivitamins and antioxidants
          to your skin while providing the aromatherapy benefits of mood-enhancing rosemary and stress-reducing
          lavender.
        </mj-text>
        <mj-button href="https://savannahbee.com/royal-jelly-body-butter-rosemary-lavender/" align="left">
          BUY NOW
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section mj-class="tertiary-bg">
      <mj-column padding-top="28px" padding-bottom="28px">
        <!-- Footer Logo -->
        <mj-image src="https://i.postimg.cc/FKcMjLGM/SBC-Primary-Brand-Logo.png" alt="Logo" width="100px" />

        <!-- Unsubsribe -->
        <mj-text color="#512C1D" font-size="10px" align="center" padding-bottom="4px">
          No longer want to receive these emails? Unsubscribe.
        </mj-text>

        <!-- Contact Info -->
        <mj-text color="#512C1D" font-size="10px" font-weight="bold" align="center">
          800-955-5080 | 211 Johnny Mercer Blvd | Savannah, GA 31410</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
